.apply-container{
    font-size: 12px;
}
.finance-process-bar{
    height:70px;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    padding: 0 30px;
    .title{
        line-height: 70px;
        font-size: 24px;
        color: #0091eb;
        float: left;
    }
    .process-line{
        float: right;
        margin: 10px 20px 0 0;
    }
}
.finance-apply{
    min-height: calc(~"(100vh - 144px)");
    position: relative;
    padding-bottom: 60px;
}
.line-wrap{
    width: 90px;
    height: 50px;
    text-align: center;
    color: #969696;
    float: left;
    font-size: 13px;
    &.active{
        color: #0091eb;
        .process-icon{
            background: #0093e8;
        }
        .process-step{color: #fff;}
    }
    .process-icon{
        height: 5px;
        background: #ebebeb;
        position: relative;
        margin: 10px 0;
        &::before{
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: -6px;
            left: 35px;
            background: inherit;
        }
        i{
            color:#fff;
            font-size: 12px;
            position: absolute;
            top: -2px;
            left: 39px;

        }
        .process-step{
            position: absolute;
            top: -5px;
            left: 41px;
        }
    }
}
.tab-title{
    margin: 0 30px;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
    ul.tabs-nav{
        margin: auto;
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        li{
            float: left;
            text-align: center;
            margin: 0 10px; 
            padding: 15px;
            cursor: pointer;
            font-size: 14px;
            &.active{
                color: #0093e8;
                border-bottom: 2px solid #0093e8;
            }
        }
    }
}
.tab-content{
    padding: 20px;
}
.uploader-box{
    overflow: hidden;
    .uploader-img{
        max-width: 105px;
        width: 10%;
        float: left;
        margin: 0 3%;
        .uploader-des{
            height: 100px;
            padding: 20px 0;
            p{
                font-size: 10px;
            }
        }
    }
    .uploader-form{
        width: 60%;
        float: left;
        margin: 0 2%;
    }
    
    .upload-btn-group{
        float: left;
        button{
            width: 160px;
            margin: 5px auto;
            display: block;
        }
    }
}
.upload-box{
    position: relative;
    width: 100%;
    height: 110px;
    border: 1px dashed #d9d9d9;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    .upload-des{
        margin-top: 25px;
    }
    .upload-img{
        width: 100%;
        height: 100%;
    }
    .input-file{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
    }
    .has-img-box{
        height: 100%;
    }
    .has-file-box{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        i.close{
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
    }
    .img-delte{
        width: 24px;
        height: 24px;
        position: absolute;
        top: 0;
        right: 0;
        background: url('../../../../static/img/del-img.png') no-repeat;
        cursor: pointer;
    }
    
}
.bill-box{
    // width: 70%;
    // margin: 30px auto;
    .bill-table tbody tr:nth-child(n+3){
        background: #f4fbff;
    }
    font-size: 9px;
    .detail-body-title{
        margin: 0;
    }
}
.next-step-wrap{
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #f1f1f1;
    position: absolute;
    bottom: 0;
    padding-left: 20px;
    i{margin-left: 10px;}
    .step-btn{
        float: left;
        width: 180px;
        height: 60px;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }
    .prev-step{
        background: #7fc5ee;
        margin-right: 20px;
    }
    .next-step{
        background: linear-gradient(to right,#0294e8,#83d2ff);
    }
    .next-step-disabled{
        background: #c4c4c4;
        cursor:not-allowed;
    }
}
.com-list-main{
    padding: 10px;
    text-align: center;
     .dropdown-img{
         max-width: 140px;
         max-height: 40px;
     }
     h3{
        color: #666;
        padding: 5px;
    }
}
.select-company-title{
    padding: 10px;  
    h2{
        font-size:14px;
        color: #333;
        display: inline-block;
        margin-right: 20px;
    }
}
.company-list{
    padding: 20px;
    li{
        width: 100%;
        height: 172px;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        padding: 10px 15px;
        margin-bottom: 20px;
        &.active{
            .com-list-header{
                i{ 
                    color: #3a98d8;
                    border: none;
                }
            }
            
            border-color: @base;
        }
        .com-list-header{
            height: 42px;
            font-size: 24px;
            color: #3a98d8;
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 10px;
            i{
                width: 24px;
                height: 24px;
                border-radius: 50%;
                float: right;
                color: #e6e6e6;
                border: 1px solid #e6e6e6;
            }
        }
        
    }
}
.dialog-uploader{
    width: 100px;
    height: 100px;
    line-height: 100px;
}
.auto-uploader-des{
    height: 100px;
    padding: 30px;
}
.finance-wait{
    text-align: center;
    padding: 20px;
    margin: 20px 0; 
    .wait-pic{
        width: 68px;
        height: 87px;
        margin: 10px auto;
        background: url('../../../../static/img/wait.png') no-repeat;
    }
    .wait-pic-success{
        width: 175px;
        height: 114px;
        margin: 10px auto;
        background: url('../../../../static/img/wait_success.png') no-repeat;
    }
    .wait-message{
        font-size: 18px;
        color: 333;
    }
    .wait-lf,.wait-rt{
        height: 158px;
        padding-top: 110px;
        button{
            width: 160px;
        }
    }
}
.finance-detail{
    padding:  10px;
    
}
.finance-detail-body{
    font-size: 14px;
    padding: 30px 50px; 
    margin: 10px 0;
}
.finance-mail{
    border-radius: 5px;
    margin: 10px;
}
.history-wrap{
    padding: 20px;
}
.history-item{
    min-height: 40px;
    border-left: 1px solid #e6e6e6;
    position: relative;
    padding-left: 20px;
    font-size: 14px; 
    &::before{
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #999;
        display: block;
        position: absolute;
        top: -4px;
        left: -4px;
    }
    span{
        position: absolute;
        top: -10px;
    }
    &.active{
        color: @base;
        font-size: 16px; 
        &::before{
            width: 10px;
            height: 10px;
            background: @base;
            top: -5px;
            left: -5px;
        }
    }
}
.border-bottom-none{
    border-bottom: none;
}
.excel-name{
    width: 100%;
    max-width: 320px;
    height: 50px;
    line-height: 50px;
    margin-top: 29px;
    padding-left: 50px;
    padding-right: 30px;
    background: 10px 8px url('../../../../static/img/ecxel.png') no-repeat;
    text-align: left;
    font-size: 17px;
    text-overflow: ellipsis;
    white-space: nowrap;

    overflow: hidden;

}

.file-box{
    width: 100%;
    // height: 120px;
    padding: 0 10px;
    text-align: center;
    position: relative;
    img{
        width: 100%;
        height: 110px;
        border: 1px solid #e6e6e6;
        p{margin-top: 10px;}
    }
    .checked{
        width: 15px;
        height: 15px;
        line-height: 15px;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        position: absolute;
        top: -5px;
        right: 5px;
        z-index: 100;
    }
    .file-del-box{
        display: none;
    }
    &:hover{
        .file-del-box{
            display: block;
        }
    }
}
.file-del{
    position: absolute;
    top: 0;
    bottom: 23px;
    left: 10px;
    right: 10px;
    background: rgba(0,0,0,0.6)
}