.bank-list{
    overflow: hidden;
    li{
        width: 305px;
        height: 131px;
        border: 1px solid #e6e6e6;
        color: #2c3e50;
        // padding: 0 10px;
        float: left;
        margin: 10px 20px;
        border-radius: 5px;
        .list-body{
            height: 98px;
            padding: 0 10px;
        }
        .list-footer{
            height: 30px;
            line-height: 20px;
            padding: 5px 10px;
            background: #f7f7f7;
        }
        cursor: pointer;
        .item-lf{
            float: left; 
            text-align: left;
        }
        .item-rt{
            width: 130px;
            text-align: right;
            float: right;
            margin-top: 45px;
        }
        .bank-logo{
            width: 145px;
            height: 50px;
            margin: 10px auto;
        }
        p{
            margin-bottom: 10px;
        }
        .bank-money{
            font-size: 14px;
            font-weight: 600;   
            color: #fc6b40
        }
    }
}