.header-tab{
    padding: 10px 20px;
}
.term-wrap{
    .el-col{
        display: table;
    }
    .item-label{
        display: table-cell;
        white-space: nowrap;
        width: 80px;
        color:#999;
    }
    .item-info{
        display: table-cell;
        word-break: break-all;
    }
    
}