@import '../variables.less';
.belong-class-box{
    padding: 5px 0 10px 0;
    margin: 10px 15px;
    overflow: hidden;
    &:not(:last-child){
        border-bottom: 1px dashed #e6e6e6;
    }
}
.belong-class{
    float: left;
    overflow: hidden;
    line-height: 28px;
    li{
        float: left;
        margin-right: 20px;
        cursor: pointer;
        &.active{
            color: @base;
        }
    }
}
.confirm-footer{
    // position: absolute;
    // left: 0;
    // right: 0;
    // bottom: 0;
    padding-bottom: 60px;
}
.confirm-body{
    overflow: hidden;
    .list-box{
        padding: 10px 20px;
        // width:450px;
        // float:left;
    }
    .list-header{
        margin-top: 25px;
        padding: 0 0 10px 20px ;
        line-height: 30px;
        overflow: hidden;
        img{margin-right: 10px;}
    }
    .list-body{
        .el-col{
            padding: 10px 20px;
        }
    }
    
    .list-footer{
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        margin-top: 14px;
        background: #f7f7f7;
    }
    .list-info{
        margin: 20px 0 0 20px;
    }
    .box-list-info{
        margin: 10px 0;
        height: 30px;
    }
    a{
        width: 100%;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        position: relative;
        float: left;
        cursor: pointer;
        .box-hover{
            background: rgba(0, 0, 0, 0.2);
            opacity: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .circular{
            width: 65px;
            height: 65px;
            line-height: 65px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            font-size: 22px;
            margin: 0 auto;
            margin-top: 105px;
        } 
        &:hover{
            .box-hover{
                opacity: 1;
               
            }
            
        }
    }
    .confirm-status{
        width: 80px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        background: #c7e8ff;
        color: @base;
        &.wait{
            background: #ffc7c7;
            color: #db3434;
        }
        &.blue{
            background: #c7e8ff;
            color: #3497db;
        }
        &.gray{
            background: #e6e6e6;
            color: #666666;
        }
    }
    
}
.f-box{
    display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;  /* OLD - Firefox 19- H5不用考虑 */
    display: -mz-flexbox; /* TWEENER IE 10 */
    display: flex; 
    flex: auto;
    min-height:80vh;
    background: #f9f9f9;
    
    .f-box-left{
        width: 150px;
        flex: 0 0 150px;
        padding: 20px 10px;
        margin-right: 5px;
    }
    .f-box-right{
        flex: auto;
        position: relative;
        background: #fff;
        overflow: hidden;
        padding-left: 10px;
    }
}
.filter-l-list{
    margin: 10px 0;
    li{
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        border-radius: 2px;
        margin: 5px 0;
        sup{
            top: -0.2em;
        }
        i{
            float: right;
            margin-top: 10px;
            display: none;
        }
        cursor: pointer;
        &.active{
            background: #deeaf1;
            i{
                display: inline;
            }
        }
    }
}
.ver-line{
    position: relative;
    &::after{
        content: '';
        height: 50px;
        border-right: 1px solid #e6e6e6;
        position: absolute;
        top: 29px;
        right: 0;
    }
    &.ver-line2{
        &::after{
            top: -9px;
        }
    }
}