.breadcrumb-wrap{
    height: 30px;
    line-height: 26px;
}
.company-list{
    overflow: hidden;
    padding: 0 10px; 
    min-height: 800px;
    li{
        width: 305px;
        height: 120px;
        border: 1px solid #e6e6e6;
        text-align: center;
        color: #2c3e50;
        padding: 0 20px;
        float: left;
        margin: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        .company-logo{
            width: 210px;
            height: 60px;
            margin: auto;
        }
        p{
            margin: 5px 0  10px 0;
            i{margin-right:10px;}
        }
    }
}
