@import '../variables.less';
.data-header{
    width: 250px;
    margin: auto;
}
.data-body{
    margin: 5px 0 0 20px;
    .data-classify{
        margin: 30px 0 70px 0;
        overflow: hidden;
        .classify-title{
            font-size: 14px;
            color: @base;
            &::before{
                content: '';
                width: 0;
                height: 0;
                margin-right: 5px;
                border: 1px solid @base;

            }
        }
        .classify-body{
            margin: 10px;
            padding: 0 0  10px 0;
        }
    }
    .classify-item{
        width: 100%;
        height: 60px;
        padding: 8px;
        background-color: #f5f5f5;
        float: left;
        margin-right: 5%;
        cursor: pointer;
        a{display: block;}
        a:hover{
            text-decoration: none;
        }
        &:last-child{
            margin-right: 0;
        }
        i{
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 49px;
            display: inline-block;
            font-size: 36px;
            color: #fff;
        }
        .classify-item-info{
            display: inline-block;
            margin-left: 10px;
            height: 45px;
            line-height: 23px;
            p:first-child{
                font-size: 15px;
                color: #333;
            }
            p:last-child{
                color: @text-info
            }
        }
    }
}