@import '../variables.less';
.f-box-left{
    // background: #e8f0f3;
    color: #666;
}
.filter-l-list{
    li{
        
        &.active{
            background: #fff;
            i{
                display: inline;
                color: @base;
                font-weight: bold;
            }
        }
    }
}
.confirm-body{
    .list-header{
        margin-top: 10px;
    }
}
.confirm-footer{
    padding-bottom: 0;
}
.check-fix{
    margin-left: 10px;
}