header{
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
    background: #fff;
}
.header-img-box{
    width: 900px;
    margin: 0 auto;
    img{
        height: 50px;
    }
}
.layout-contaniner{
    min-height: calc(~"(100vh - 50px)");
    background: #f8f8f8;
    overflow: hidden;
}
.maincenter{
    width: 800px;
    margin: 50px auto;
}
.main-content{
    height: 500px;
    margin: 15px auto;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    .title{
        height: 70px; 
        line-height: 70px;
        background: #0093e8;
        font-size: 24px;
        color: #fff;
        padding: 0 55px;
    }
    .update-wrap{
        width: 300px; 
        margin:10px auto;
    }
    .success{
        text-align: center;
    }
}