.container{
    margin: 0;
    background: #f7f7f7;
}
.row-wrap{
    // display: flex;
    // flex: auto;
    .col-wrap{
        // flex: 0 0  50%;
        padding: 10px;
    }
}
.panel-box{
    height: 100%;
    background: #fff;
    border: 1px solid #e6e6e6;
}
.finance-wrap{
    padding: 10px;
    margin-top: 40px;
    .finance-header,.finance-body{
        padding-left: 10px;
    }
    .finance-status{
        color: #fff;
        float: right;
        padding: 5px;
        background: #8a98e3;
        font-size: 12px;
    }
    img{
        width: 180px;
        height: 60px;
        margin-right: 10px;
    }
    .finance-body{
        margin-top: 25px;
    }
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel-body{
    width: 100%;
    height: 300px;
}
.panel-header-wrap{
    background: #f6f8f8;
    border-bottom: 1px solid #e6e6e6;
}

.panel{
    height: 90px;
    padding: 10px;
    text-align: center
}
.panel-info{
    height: 100%;
    background: #fff;
}
.panel-header-title{
    display: inline-block;
    width: 100%;
    height: 50px;
    line-height: 30px;
    padding: 10px 25px;
    color: #333;
    font-weight: 700; 
}
.panel-header-info{
    span{
        font-size: 14px;
        color: #666;
    }
    p{
        margin-top: 10px;
        i{font-size: 24px}
        span{
            font-size: 26px;
            color: #333;
            margin-left: 5px;
        }
    }
}