.process-bar{
    height:70px;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    padding: 0 30px;
    .title{
        line-height: 70px;
        font-size: 24px;
        color: #0091eb;
        float: left;
    }
    .process-line{
        float: right;
        margin: 10px 20px 0 0;
    }
}
.line-wrap{
    width: 90px;
    height: 50px;
    text-align: center;
    color: #969696;
    float: left;
    font-size: 13px;
    &.active{
        color: #0091eb;
        .process-icon{
            background: #0093e8;
        }
        .process-step{color: #fff;}
    }
    .process-icon{
        height: 5px;
        background: #ebebeb;
        position: relative;
        margin: 10px 0;
        &::before{
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: -6px;
            left: 35px;
            background: inherit;
        }
        i{
            color:#fff;
            font-size: 12px;
            position: absolute;
            top: -2px;
            left: 39px;

        }
        .process-step{
            position: absolute;
            top: -5px;
            left: 41px;
        }
    }
}