@import '../variables.less';
.confirm-body{
     overflow: hidden;
    .list-box{
        padding: 10px 20px;
        
    }
    .el-col{
        padding: 0 20px;
    }
    a{
        width: 100%;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        float: left;
        cursor: pointer;
    }
    .list-header{
        margin-top: 10px;
    }
}
.dialog-body{
    h3{font-size: 18px;}
    .dialog-full-select{
        width: 352px;
    }
}
.add-class-box{
    white-space: nowrap;
    padding-left: 24px;
    overflow: hidden;
    i{margin-right: 15px;}
}
.add-btn{
    cursor: pointer;
    i{
        font-size: 24px;
        vertical-align: middle;
        margin-right: 5px;
    }
    
}
.check-fix{
    margin-left: 10px;
}
.confirm-footer{
    padding-bottom: 0;
}
.tree-box{
    width: 400px;
    .class-drag-list{
        line-height: 30px;
    }
}
.detail-header{
    height: 47px;
    padding: 10px;
    border-bottom: 1px solid #3a98d8;
    .detail-title{
        font-size: 17px;
        color: #333;
        float: left;
        line-height: 26px;
    }
    .operate-list{
        float: right;
        margin-right:10px;
    }
}
.business-form{
    padding: 50px 20px;
    .form-item{
        width: 30%;
        margin-right: 0 !important;
    }
    .form-select{
        padding-right:15px !important;
    }
}
