.role-list{
    height: 45px;
    line-height: 35px;
}
.power-list {
    width: 100%;
    padding: 0 30px;
    li{
        float: left;
        margin: 10px;
        .el-switch{
            margin-left: 5px;
        }
    }   
}
.el-collapse{
    border: none;
}
.tab-header{
    background: #f3f3f3;
    padding: 10px;
    overflow: hidden;
    .el-input-group__append button.el-button.btn-green{
        background-color: #56c4c3;
        color: #fff;
    }
    .tab-header-fr{
        float: right;
        line-height: 40px;
    }
}


