@import '../variables.less';

.fee-content{
    overflow: hidden;
    padding: 20px;
    margin-bottom: 15px;
    .fee-rule{
        float: right;
        color: @base;
    }
    .fee-main{
        width: 80%;
        margin: 40px auto;
        text-align: center;
        .fee-number{
            font-size: 32px;
            color: #fd764d;
            margin-left: 10px;
            .fee-currency{
                font-size: 20px;
                margin-right: -10px;
            }
        }
    }
}
