.next-step-wrap{
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #f1f1f1;
    position: absolute;
    bottom: 0;
    padding-left: 20px;
    i{margin-left: 10px;}
    .step-btn{
        float: left;
        width: 180px;
        height: 60px;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }
    .prev-step{
        background: #7fc5ee;
        margin-right: 20px;
    }
    .next-step{
        background: linear-gradient(to right,#0294e8,#83d2ff);
    }
    .next-step-disabled{
        background: #c4c4c4;
        cursor:not-allowed;
    }
    .money{
        font-size: 17px;
        color: #fd764d;
    }
}