.el-breadcrumb{
    padding: 8px 0 8px 10px;
}
.el-breadcrumb__inner a, .el-breadcrumb__inner.is-link{
        color: #999;  
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner{
    color: #333;  
}
.container{
    .container-head{
        overflow: hidden;
        margin: 5px; 
    }
    .list-wrap{
        height: 100%;
        padding: 5px;
        border: 1px solid #e6e6e6;
        background-color: #fff;
    }
}

.container-head-rt{
    .fr;
    margin-right: 10px;
}
.pagination{
    margin-top: 20px;
    text-align: center;
}
