.dialog-body{
    overflow: hidden;
}
.user-dialog-face{
    width: 186px;
    height: 186px;
    float: left;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
}
.dialog-form{
    overflow: hidden;
    margin-left: 186px;
    .el-form-item{
        width: 50%;
        float: left;
        padding: 0 20px;
        .el-select{width: 100%;}
    }
}