@import '../variables.less';
.base-info-wrap{
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 20px;
    font-size: 14px; 
}
.base-info-header{
    height: 42px;
    line-height: 42px;
    padding: 0 10px;
    border-bottom: 1px solid #e6e6e6;
    h2{
        display: inline;
        font-size: 16px;
    }
    .header-tip{
        font-size: 12px;
        color: #F56C6C;
        margin-left: 20px;
    }
    button{
        float: right;
        margin: 8px 20px;
    }
}
.base-info-main{
    width: 80%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
   .user-logo{
       width: 145px;
       height: 145px;
       margin: auto;
       position: relative;
       cursor: pointer;
       img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
       }
       .avatar-cover{
        border-radius: 50%;
       }
       &:hover{
        .avatar-cover{
            opacity: 1;
        }
       }
   }
}
.avatar-cover{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    color: #fff;
    text-align: center;
    line-height: 145px;
    opacity: 0;
}
.uploade-tip-main{
    width: 80%;
    max-width: 1000px;
    margin: auto;
    padding: 20px 0;
    height: 300px;
    .id-uploade-tip-wrap{
        width: 340px;
        position: relative;
        .id-uploade-tip-title{
            margin-left: -70px;
            margin-bottom: 20px;
        }
           img{ 
               width: 340px;
           }
       }
    .id-tip-wrap{
        overflow: hidden;
    }
}

.upload-wrap{
    width: 340px;
    .avatar-uploader{
        background: #f4f4f4;
        position: relative;
    }
    &.upload-wrap-center{
        margin: auto;
    }   
}
.id-uploade-tip{
    line-height: 70px;
    margin-left: 15px;
    position: absolute;
    right: -95px;
    .tip-wrap{
        color: @base;
        .tip-round{
            width: 20px;
            height: 20px;
            display: inline-block;
            background: #d2e5f3;
            border-radius: 50%;
            position: relative;
            vertical-align: middle;
            &:before{
                content: '';
                width: 10px;
                height: 10px;
                border: 1px solid @base;
                display: block;
                border-radius: 50%;
                position: absolute;
                top: 4px;
                left: 4px;
            }
            &:after{
                content: '';
                width: 6px;
                height: 6px;
                background: @base;
                display: block;
                border-radius: 50%;
                position: absolute;
                top: 7px;
                left: 7px;
            }
        }
        &.tip-wrap-error{
            color: @danger;
            .tip-round{
                background: #fadfdf;
                &:before{
                    border: 1px solid @danger;
                }
                &:after{
                    background: @danger;
                }
            }
        }
        .tip-info{
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }
    }
    
}
.form-center{
    width: 50%;
    margin: auto;
}
.input-code{
    width: 50%;
}
.img-card{
    height: 178px;
    width: 100%;
}
.avatar-uploader{
    &:hover{
        .avatar-cover{
            opacity: 1;
        }
    }
}