.user-wrap{
    float: right;
}
.user-info,.lang{ 
    float: left;
    margin-right: 10px;
    .el-dropdown{
        float: left;
    }
}
.user-img{
    float: left;
    margin-right: 8px;
    .face{
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .badge sup{
        height: 14px;
        line-height: 14px;
        padding: 0 4px;
        top: 3px;
    }
}
.lang-flag{
    width: 25px;
    height: 15px;
    float: left;
    margin: 10px 5px 0 0;
}



