//按钮
.btn-search{
    height: 28px;
    line-height: 2px !important;
    font-size: 10px;
}
.btn-green{
    background-color: #56c4c3;
    color: #fff;
    &:hover{
        background-color: #56c4c3;
        color: #fff;
        border: 1px solid #dcdfe6;
    }
}
.btn-line{
    color: @base;
    border: 1px solid @base;
}
.btn-import{
    position: relative;
    input{
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
    }
}
.el-button.is-round{
    height: 26px;
    .icon {
        font-size: 12px;
    }
}
.el-button.btn-link{
    color: #489edd;
    .icon {
        color: #489edd;
    }
}
.el-button.btn-border-primary{
    border: 1px solid #489edd;
}
.el-button.btn-border-none{
    border: none;
}
.btn-full{
    width: 100%;
}
.el-button.btn-lg{
    width: 60%;
    height: 40px;
}
.btn-send-code{
    padding: 12px 10px;
}
.btn-apply{
    width: 80%;
    height: 70px;
    line-height: 44px;
    text-align: center;
    font-size: 20px;
}
