//下拉
.el-dropdown{
    cursor: pointer;
}
.dropdown{
    height: 26px;
    line-height: 20px;
    padding: 2px 10px;
    border: 1px solid #dddee1;
    font-size: 10px;
}
.dropdown-square{
    border-radius: 5px;
    .el-icon-arrow-down{
        margin-left: 5px;
    }
}
.dropdown-round{
    border-radius: 18px;
    padding: 2px 15px;
}
.dropdown-primary{
    color: #3497db;
    .el-icon-arrow-down{
        color: #3497db;
    }
}
.el-dropdown-menu a{
    color: inherit;
}