.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.mt50{margin-top: 50px;}
.mt60{margin-top: 60px;}
.mt70{margin-top: 70px;}
.mt80{margin-top: 80px;}
.mt90{margin-top: 90px;}
.mt100{margin-top: 100px;}
.mt150{margin-top: 150px;}
.mt200{margin-top: 200px;}
.mt250{margin-top: 250px;}
.mt300{margin-top: 300px;}
.mt400{margin-top: 400px;}
.mt500{margin-top: 500px;}

.mb10{margin-bottom: 10px;}
.mb20{margin-bottom: 20px;}
.mb30{margin-bottom: 30px;}
.mb40{margin-bottom: 40px;}
.mb50{margin-bottom: 50px;}
.mb60{margin-bottom: 60px;}
.mb70{margin-bottom: 70px;}
.mb80{margin-bottom: 80px;}
.mb90{margin-bottom: 90px;}
.mb100{margin-bottom: 100px;}
.mb150{margin-bottom: 150px;}
.mb200{margin-bottom: 200px;}
.mb250{margin-bottom: 250px;}
.mb300{margin-bottom: 300px;}
.mb400{margin-bottom: 400px;}
.mb500{margin-bottom: 500px;}

.ml10{margin-left: 10px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.ml40{margin-left: 40px;}
.ml50{margin-left: 50px;}
.ml60{margin-left: 60px;}
.ml70{margin-left: 70px;}
.ml80{margin-left: 80px;}
.ml90{margin-left: 90px;}
.ml100{margin-left: 100px;}
.ml150{margin-left: 150px;}
.ml200{margin-left: 200px;}
.ml250{margin-left: 250px;}
.ml300{margin-left: 300px;}
.ml400{margin-left: 400px;}
.ml500{margin-left: 500px;}

.mr10{margin-right: 10px;}
.mr20{margin-right: 20px;}
.mr30{margin-right: 30px;}
.mr40{margin-right: 40px;}
.mr50{margin-right: 50px;}
.mr60{margin-right: 60px;}
.mr70{margin-right: 70px;}
.mr80{margin-right: 80px;}
.mr90{margin-right: 90px;}
.mr100{margin-right: 100px;}
.mr150{margin-right: 150px;}
.mr200{margin-right: 200px;}
.mr250{margin-right: 250px;}
.mr300{margin-right: 300px;}
.mr400{margin-right: 400px;}
.mr500{margin-right: 500px;}

.padding10{padding: 10px;}
.padding20{padding: 20px;}
.padding30{padding: 30px;}
.padding40{padding: 40px;}
.padding50{padding: 50px;}


.border{border: 1px solid #e6e6e6;}
.border-top{border-top: 1px solid #e6e6e6;}
.border-bottom{border-bottom: 1px solid #e6e6e6;}
.border-left{border-left: 1px solid #e6e6e6;}
.border-right{border-right: 1px solid #e6e6e6;}
.row{width: 100%;}
.col-2{width:20%;float:left;padding: 0 10px;}