.danger{color: @danger}
.blue{color: @base;}
.blue-light{color: @lighter-base;}
.blue-darker{color: @darker-base}
.success{color: #67C23A}
.warning{color: #E6A23C}
.purple{color: #7266ba}
.info{color: @text-info}
.info-dark{color: @text-info-dark;}
.info-darker{color: #333;}
.orange{color: #fd764d}
.fz10{font-size: 10px;}
.fz11{font-size: 11px;}
.fz12{font-size: 12px;}
.fz13{font-size: 13px;}
.fz14{font-size: 14px;}
.fz15{font-size: 15px;}
.fz16{font-size: 16px;}
.fz17{font-size: 17px;}
.fz18{font-size: 18px;}
.fz19{font-size: 19px;}
.fz20{font-size: 20px;}
.fz21{font-size: 21px;}
.fz22{font-size: 22px;}
.fz23{font-size: 23px;}
.fz24{font-size: 24px;}
.fz36{font-size: 36px;}
.font-thin{
    font-weight: 300;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-large{
    font-size: 26px;
    font-weight: bold;
}
.text-edit{
    color: @base;
    margin: 0 10px;
    cursor: pointer;
}
.text-title{
    font-size: 24px;
    text-align: center;
}
.text-blod{
    font-weight: bold;
}
.text-justify{
    width: 45px;
    display: inline-block;
    text-align-last: justify;
}
.text-break{
    vertical-align: top;
    word-break: break-all;
}
.text-ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
