@base: #3497DB;
@light-base: #d6f0ff;
@lighter-base: #0093e8;
@darker-base : #3467db;
@gray-base: #e6e6e6;
@gray-darker: #9a9ebe;
@danger: #F56C6C;

@text-info: #999;
@text-info-dark: #666;
@text-info-darker: #333;